public class CalElecBill {
    public void cal(Integer units)
    {
	Decimal totalBill = 0;

	if(units <= 50) 
    {
    	totalBill = units * 0.50;
	} 
    else if(units <= 150) 
    {
    totalBill = 25 + (units - 50) * 0.75;
	} 
    else if(units <= 250) 
    {
    totalBill = 100 + (units - 150) * 1.20;
	} 
    else 
    {
    totalBill = 220 + (units - 250) * 1.50;
	}
	if(totalBill > 250) 
    {
    totalBill += totalBill * 0.20;
	}

	System.debug('Total Electricity Bill: Rs' + totalBill);
    }
	
}
Electricity Bill